# app
NEXT_PUBLIC_ADDRESS_PROVIDER=
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_DRPC_API_KEY=

# scripts
PINATA_JWT=
PINATA_GATEWAY=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONE_ID=

RPC_URL=